server.port = 8081
server.servlet.context-path=/adddaystodate
spring.profiles.active=development
server.error.include-message = always
#logger
logging.level.org.springframework.web=ERROR
 logging.level.com=DEBUG
 
 logging.file.name=D:/dateutility/application.log
